citHeader("To cite structSSI in publications use:")

bibentry(
  bibtype      = "Article",
  title        = "{structSSI}: Simultaneous and Selective Inference for Grouped or Hierarchically Structured Data",
  author       = c(person("Kris", "Sankaran"),
                   person("Susan", "Holmes")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "59",
  number       = "13",
  pages        = "1--21",
  url          = "https://www.jstatsoft.org/v59/i13/",
  doi          = "10.18637/jss.v059.i13"
)
